# AtmApi

./: .gitignore  Atm.sln  README.md
Atm.Api/: Atm.Api.csproj  Program.cs  Startup.cs  appsettings.json  atm.db
Atm.Api/Controllers/: BaseController.cs  CashWithdrawalController.cs
Atm.Api/Middleware/: ErrorHandlingMiddleware.cs
Atm.Api/Properties/: launchSettings.json
Atm.Application/: Atm.Application.csproj
Atm.Application/AutoMapper/: MappingProfile.cs
Atm.Application/Errors/: RestException.cs
Atm.Application/HighestNumberNotes/: HighestNumberRequest.cs  HighestNumberRequestHandler.cs
Atm.Application/Interfaces/: IBaseRepo.cs  ICashService.cs  ILegalTenderRepo.cs
Atm.Application/LeastNumberRequest/: LeastItemsRequest.cs  LeastItemsRequestHandler.cs  LeastNumberRequestValidator.cs
Atm.Application/Repos/: LegalTenderRepo.cs
Atm.Application/Services/: CashService.cs
Atm.Domain/: LegalTender.cs  LegalTenderResult.cs
Atm.Domain/Const/: TenderType.cs
Atm.Domain/DataTransferObjects/: HighestNumberDto.cs  LeastItemsDto.cs  LegalTenderDto.cs
Atm.Persistence/: Atm.Persistence.csproj  DataContext.cs
Atm.Persistence/Migrations/: 20191218094737_InitialMigration.Designer.cs  20191218094737_InitialMigration.cs  20191218112750_AddedTenderTypes.Designer.cs  20191218112750_AddedTenderTypes.cs  DataContextModelSnapshot.cs
Atm.Persistence/SeedData/: Seed.cs
